<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request For Blood</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('request_page.jpg');
      background-size:cover;
      background-repeat:no-repeat ;
      
      
    }
    
    .box {
      width: 400px;
      height: 615px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px ;
      background-color:rgba(255, 255, 255, 0.274);
    }
    
    .box-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .form-group input::placeholder {
      color: #999;
    }
    
    .button {
      text-align: center;
    }
    
    .button button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
	
</head>

<body>
  <div class="box">
    <h1 class="box-title">Hello</h1>
    <form>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" placeholder="Enter your first name" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" placeholder="Enter your last name" required>
      </div>
      <div class="form-group">
        <label for="disease">Disease</label>
        <input type="text" id="disease" placeholder=" Disease name" required>
      </div>
      <div class="form-group">
        <label for="emergency">Emergency</label>
        <input type="text" id="emergency" placeholder="Emergency" required>
      </div>
      <div class="form-group">
        <label for="bloodgroup">Blood Group </label>
        <input type="text" id="bloodgroup" placeholder="Enter required blood group" required>
      </div>
      <div class="form-group">
        <label for="amount">Amount</label>
        <input type="text" id="amount" placeholder="Enter required amount" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" id="phone" placeholder="Enter your phone" required>
      </div>
      <div class="button">
        <!-- <button type="submit">Request</button> -->
        <a href="/recipient_create_account/recipientDashboard.html" id="submit" onclick="recipintValidity()"><b>Request</b></a>
      </div>
    </form>
  </div>
</body>